# Generated by Django 4.0.5 on 2022-07-03 15:16

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BillFileUpload',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='xls_uploads/bill/%y/%m')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('name_client', models.CharField(max_length=256, primary_key=True, serialize=False, unique=True, verbose_name='Клиент')),
                ('created', models.DateTimeField(auto_now_add=True, serialize=False)),
                ('is_active', models.BooleanField(default=True)),
                ('count_org', models.PositiveIntegerField(blank=True, default=0, verbose_name='Количество организаций')),
                ('general_cln_amount', models.FloatField(blank=True, default=0, verbose_name='Общая сумма по клиенту')),
            ],
        ),
        migrations.CreateModel(
            name='ClientFileUpload',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='xls_uploads/client/%y/%m')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('name_org', models.CharField(max_length=256, primary_key=True, serialize=False, unique=True, verbose_name='Организация')),
                ('address', models.TextField(blank=True, verbose_name='Адрес')),
                ('fraud_weight', models.IntegerField(default=0, verbose_name='Вес')),
                ('general_org_amount', models.FloatField(blank=True, default=0, verbose_name='Общая сумма по организации')),
                ('created', models.DateTimeField(auto_now_add=True, serialize=False)),
                ('is_active', models.BooleanField(default=True)),
                ('client_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='worker.client', verbose_name='Клиент')),
            ],
        ),
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('uid', models.UUIDField(auto_created=True, default=uuid.uuid4, primary_key=True, serialize=False)),
                ('number', models.IntegerField(verbose_name='номер счета')),
                ('amount', models.FloatField(verbose_name='сумма счета')),
                ('date_bill', models.DateField(verbose_name='дата счета')),
                ('service', models.TextField()),
                ('fraud_score', models.FloatField(blank=True, verbose_name='от 0 до 1 рандомно, через детектор мошенничества')),
                ('service_class', models.IntegerField(blank=True, verbose_name='выход ключа из классификатора услуг')),
                ('service_name', models.CharField(blank=True, max_length=256, verbose_name='выход значения из классификатора услуг')),
                ('created', models.DateTimeField(auto_now_add=True, serialize=False)),
                ('is_active', models.BooleanField(default=True)),
                ('client_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='worker.client', verbose_name='Клиент')),
                ('organization_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='worker.organization', verbose_name='Организация')),
            ],
        ),
    ]
